# MyBlog

./: MyBlog.sln
BlazorServer/: App.razor  BlazorServer.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServer/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: BlazorServerBlogNotificationService.cs  BlogProtectedBrowserStorage.cs  WeatherForecastService.cs
BlazorWebAssembly/Client/: App.razor  ArrayClaimsPrincipalFactory.cs  Authentication.razor  BlazorWebAssembly.Client.csproj  BlogApiWebClient.cs  GlobalSuppressions.cs  LoginStatusWasm.razor  Program.cs  _Imports.razor
BlazorWebAssembly/Client/Pages/: FetchData.razor
BlazorWebAssembly/Client/Properties/: launchSettings.json
BlazorWebAssembly/Client/Services/: BlazorWebAssemblyBlogNotificationService.cs  BlogBrowserStorage.cs
BlazorWebAssembly/Client/wwwroot/: appSettings.json  index.html
BlazorWebAssembly/Common/: BlazorWebAssembly.Common.csproj  WeatherForecast.cs
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  GlobalSuppressions.cs  Program.cs
BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssembly/Server/Endpoints/: BlogPostEndpoints.cs  CategoriesEndpoints.cs  TagsEndpoints.cs
BlazorWebAssembly/Server/Hubs/: BlobNotificationHub.cs
BlazorWebAssembly/Server/Pages/: Error.cshtml.cs
BlazorWebAssembly/Server/Properties/: launchSettings.json
Components/: Components.csproj  GlobalSuppressions.cs  _Imports.razor
Components/Interfaces/: IBlogNotificationService.cs  IBrowserStorage.cs  ILoginStatus.cs
Components/Pages/: AlertTest.razor  AuthTest.razor  Index.razor  Post.razor  ThrowException.razor
Components/Pages/Admin/: BlogPostEdit.razor  BlogPostEdit.razor.cs  BlogPostList.razor  BlogPostList.razor.cs  CategoryList.razor  CategoryList.razor.cs  TagList.razor  TagList.razor.cs
Components/RazorComponents/: Alert.razor  BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ILoginStatus.cs  InputTextAreaOnInput.cs  ItemList.razor  ItemList.razor.cs  ItemList.razor.js  LoginStatus.razor  Post.razor  SetFocus.razor
Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Data/: BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSetting.cs  Data.csproj  GlobalSuppressions.cs
Data.Models/: Data.Models.csproj
Data.Models/Interfaces/: IBlogApi.cs
Data.Models/Models/: BlogPost.cs  Category.cs  Tag.cs
Data/BlogPosts/: TestPost1.json
Data/Categories/: 3f4f09e2-fafa-4fd1-87b8-ffc3994357ed.json
Data/Tags/: 10fd856f-4f57-4292-b52a-dfe07d5bcb2c.json
MyBlog.Tests/: BlogApiMock.cs  MyBlog.Tests.csproj  _Imports.razor
MyBlog.Tests/Pages/: AuthTest.razor  IndexTest.razor  JSInteropTest.razor
